<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Formulir Kontak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 20px;
            color: #333; 
            background-color: #44897e; 
        }

        h1 {
            text-align: center;
            color: #4CAF50; 
        }

        .container {
            width: 500px;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #ace5db; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin: 0 auto; 
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-family: Arial, sans-serif;
            color: #333; /* Ubah warna label */
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: Arial, sans-serif;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulir Kontak</h1>
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>
            <br>
            <label for="alamat_email">Alamat Email:</label>
            <input type="email" id="alamat_email" name="alamat_email" required>
            <br>
            <label for="nomor_telepon">Nomor Telepon:</label>
            <input type="tel" id="nomor_telepon" name="nomor_telepon">
            <br>
            <label for="pesan">Pesan:</label>
            <textarea id="pesan" name="pesan" rows="5" required></textarea>
            <br><br>
            <input type="submit" value="Kirim">
        </form>
    </div>
</body>
</html>
