<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Formulir Pendaftaran</title>
    <style>
      body {
        background-color: #fff7f7;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 20px;
      }

      h1 {
        text-align: center;
        color: #c74343;
      }

      form {
        width: 500px;
        border: 1px solid #ccc;
        padding: 20px;
        background-color: #f9b4b4;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #f17c7c;
      }

      input,
      select {
        width: calc(100% - 16px);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #ce4646;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      input[type="submit"]:hover {
        background-color: #a42424;
      }
    </style>
  </head>
  <body>
    <h1>Formulir Pendaftaran</h1>
    <form action="from.php" method="post">
      <label for="nama_lengkap">Nama Lengkap:</label>
      <input type="text" id="nama_lengkap" name="nama_lengkap" required />
      <br />
      <label for="alamat_email">Alamat Email:</label>
      <input type="email" id="alamat_email" name="alamat_email" required />
      <br />
      <label for="jenis_kelamin">Jenis Kelamin:</label>
      <select id="jenis_kelamin" name="jenis_kelamin" required>
        <option value="laki-laki">Laki-laki</option>
        <option value="perempuan">Perempuan</option>
      </select>
      <br />
      <label for="tanggal_lahir">Tanggal Lahir:</label>
      <input type="date" id="tanggal_lahir" name="tanggal_lahir" required />
      <br /><br />
      <input type="submit" value="Daftar" />
    </form>
  </body>
</html>
