# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = rubik_game_after.o
LINKOBJ  = rubik_game_after.o
LIBS     = -L"D:/CPP/Dev-Cpp/MinGW64/lib" -L"D:/CPP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lfreeglut -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"D:/CPP/Dev-Cpp/MinGW64/include" -I"D:/CPP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/CPP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/CPP/Dev-Cpp/MinGW64/include" -I"D:/CPP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/CPP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/CPP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = rubik_game_after.exe
CXXFLAGS = $(CXXINCS) -DFREEGLUT_STATIC
CFLAGS   = $(INCS) -DFREEGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

rubik_game_after.o: rubik_game_after.cpp
	$(CPP) -c rubik_game_after.cpp -o rubik_game_after.o $(CXXFLAGS)
